{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GBTRegisterManager",
  "version": "1.0.0",
  "identifier": "com.gbt.register.manager",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "GBT Register Manager",
        "width": 1280,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; script-src 'self' 'unsafe-eval' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: http://asset.localhost; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-ancestors 'none'",
      "dangerousDisableAssetCspModification": ["style-src"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": [
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/gbt-bridge"
    ],
    "resources": [],
    "copyright": "© 2026 GBT. All rights reserved.",
    "category": "DeveloperTool",
    "shortDescription": "捷勃特机器人寄存器管理工具",
    "longDescription": "用于批量读写捷勃特（Agilebot）机器人 R/P/PR 寄存器，支持 Excel 导入导出与批量新建。",
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller",
        "silent": false
      },
      "wix": {
        "upgradeCode": "4f91b368-4cc3-5e9b-a473-80c13c12ed34",
        "language": "zh-CN"
      }
    }
  }
}
